{
  "name": "make-america-swole-again",
  "description": "",
  "main": "index.js",
  "authors": [
    "TeamNoWhey"
  ],
  "license": "ISC",
  "homepage": "https://github.com/TeamNoWhey/make-america-swole-again",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.1",
    "angular-route": "^1.6.1",
    "angular-animate": "^1.6.1",
    "angular-aria": "^1.6.1",
    "angular-material": "^1.1.1"
  }
}
